*{
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    direction: rtl;
    font-size: smaller;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: #42526e;
}

header {
    display: block;
}

h2{
    justify-content: space-between;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 5px;
    margin-right: 5px;
    direction: rtl;
}

/* Header 1 Style */

a{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color: #42526e;
}
a:hover{
    color: #0052cc;
}

#header1 {
    padding: 8px;
    margin-top: -7px;
    background-color: ghostwhite;
    border: 0.5px solid #ccc;
}

.box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-right: 5px;
    border-right: 0.5px solid #ccc;
}



/* Header 2 Style */ 
#logo {
    width: 200px ;
    height: 100px ;
}
nav input{
    width: 60%;
    padding: 0 16px 0 32px ;
    background-color: #eff2f7;
    border: 0.5px solid lightgrey;
    border-radius: 20px;
    height: 40px;
    margin-top: 20px;
}

#cart{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 25px;
    background-color: #ccc;
}


/*
nav button {
    display: flex;
    border: 0.5px solid lightgrey;
    background-color: #eff2f7;
    margin-right: -200px;
    border-radius: 50%;
    border-right: none;
    border-bottom: none;
    border-top: none;
    height: 40px;
    width: 40px;
    margin-top: 30px;
    z-index: 1;
}

#circle1 button{
    display: flex;
    flex-wrap: wrap;
    width: 10px;
    
    margin: 8px;
    border: none;
    z-index: 1;
} */


/* Slider Style */
/*
.section {
    display: flex;

    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }
.section img {
    width: 100vw;
    scroll-snap-align:center;
}
*/

.section{
    display: flex;
    width: 80vw;
    position: relative;
    margin-right: 100px;
}

.section img {
    width: 80vw;
}



.slider{
    display: none;
}

.dot{
  display: inline-block;
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 2px;
  background-color: rgb(133, 128, 128);
  transition: background-color 0.6s ease;
}
.active{
  background-color: rgb(206, 206, 206);
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: grey;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 95%;
    border-radius: 3px 0 0 3px;
  }
  


/* Main  Category Style */
.category{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100px;
    height: 100px;
    padding:20px 50px 50px 50px;
    box-shadow: 1px 1px 1px 1px  #888;
    border-radius: 20px;

    font-weight: bold;
    font-size: 20px;
    margin: 5px;
}

/* Sub Category Style */ 
.cate{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;

    border: 1px solid #ccc;
    width: 200px;
    height: 300px;

    border-radius: 10px;
    margin: 5px;
}

.bimg{
    display: flex;
    width: 150px;
    height: 250px;
    
}

.bname{
    display: flex;
    margin-top: -1px;
    color: black;
}

.desc{
    font-size: 16px;
    font-weight: lighter;
    margin-top: -18px;
    color: #42526e;
    text-align: center;
}
.price{
    color: red;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin: -5px 0 10px 0;
}

.tax{
    font-size: 10px;
    color: #ccc;
    margin-top: -12px;
    text-align: center;
}

.copies{
    color: #42526e;
    font-size: 16px;
    margin-top: -12px;
    text-align: center;
}

.copies::after{
    content: ': كتاب مطبوع' ;
    color: #2966ce;
    text-align: center;
    font-weight: bold;
}

.toCart{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border: 1px solid #ccc;
    border-top: none;

    position: relative;
    z-index: 3;
    width: 100%;

    padding: 5px;
}

#redCart{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 25px;

    margin: 5px;
    color: whitesmoke;
    background-color: rgb(221, 5, 5);
}

.icons{
    margin-top: 20px;
    font-size: 20px;
}
/* first Foorer Style */
#first{
    display: flex;
    margin-top: 200px;
    align-items: flex-start;
    padding: 20px;
    height: 300px;
    background-color: #333;
    color: #a6a59a;
}

#second{
    display: flex;
    height: 100px;
    background-color: #e6e6e6;
}



/* Mobile home Style */
@media screen and (max-device-width: 780px) and (orientation: portrait){
    .box{
        display: none;
    }

    #logo{
        width: 100px;
        height: 50px;
    }

    *{
        font-size: small;
    }
    nav input {
        height: 28px;
        border-radius: 16px ;
        padding: 0 8px;
    }

    #cart{
        display: flex;
        flex-wrap: wrap;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        font-size: 20px;
        justify-self: left;
        background-color: #ccc;
        margin-right: 2px;
    }
    .section, .dot{
        display: none;
    }

}


/**************** Login Style ****************/

.login {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    height: 70%;
    border: 0.5px solid lightgrey;
    flex-wrap: wrap;
    margin: 5vh 20vw;
    padding: 50px;
}

.login h2 {
    text-align: center;
    color: black;
    margin: 0px 100px;
    padding-right: 100px;
}

.login form {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin: 0px 50px;
    padding-right: 100px;
}

.login input , finput{
    display: flex;
    flex-wrap: wrap;
    margin: 5px ;
    width: 20vw;
    padding-left: 40px;
    padding-bottom: 20px;
    font-size: xx-small;
    border: 0.5px solid whitesmoke;
    border-radius: 5px;
    background-color: whitesmoke;
}

#child {
    display: flex;
    flex-wrap: wrap;
    margin-left: -70px;
    position: absolute;
    top: calc(50vh + 5px);
    left: calc(50vw - 60px);
    border: none; 
    background-color: whitesmoke;
    color: royalblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.main{
    display: flex;
    width: 20vw;
    padding: 2px 80px 2px 0;
    color: oldlace;
    border: 0.5px solid #d4070e;
    border-radius: 5px;
    background-color: #d4070e;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    text-align: center;
}

.white{
    box-shadow: 0px 0.5px 1px 0.5px  grey ;
    border: none;
    border-radius: 3px;
    padding: 5px 80px 5px 0;
    background-color: #fff;
    color: #42526e;
    font-size: 12px;
}

#modal{
    z-index: 10;
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0.1px;
    justify-content: center;
    align-items: center;

    visibility: hidden;
}

.exit{
    position: absolute;
    top: 120px;
    left: 350px;
    color: rgb(255, 0, 0);
    font-size: 20px;
    font-weight: bold;
}
.exit:hover , .log:hover , .main:hover , .white:hover , #child:hover , #btn:hover , .category:hover , #redCart:hover , .cate:hover{
    cursor: pointer;
}


/* Mobile Modal Style */

@media screen and (max-device-width: 780px) and (orientation: portrait){

    .login {
        display: flex;
        flex-wrap: wrap;
        width: 50vw;
        height: 50vh;
        border: 0.5px solid lightgrey;
        flex-wrap: wrap;
        margin: 5vh 30vw;
        padding: 20px;
    }

    .login h2 {
        text-align: center;
        color: black;
        margin: 0px 0;
        padding-right: 0;
    }

    .login form {
        margin: -60px 10px;
        padding: 0px;
    }

    .login input {
        width: 30vw;
    }
    
    #child {
        margin-left: 0;
        top: calc(41vh);
        left: calc(28vw);
        font-weight: light;
        font-size: 9px;
    }

    .main{
        margin: -40px 10px ;
        width: 30vw;
        height: 30px;
        padding: 5px 20px;
        color: oldlace;
        border: 0.5px solid #d4070e;
        border-radius: 5px;
        background-color: #d4070e;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 5px;
        text-align: center;
    }
}






/* Stepper :3 */
:root{
    --circle-before: #ccc ;
    --circle-active: rgb(13, 175, 13);
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.Scontainer{
    display: flex;
    justify-content: space-around;

    align-items: center;
    position: relative;
    margin-top: 10%;
    margin-right: 20%;
    width: 50%;
}


.Sactive{
    display: flex;
    border: 3px solid var(--circle-active) !important;
    background-color: var(--circle-active) !important;
    color: white;
}

.circle{
    display: flex;
    justify-content:center;
    align-items: center;

    width: 40px;
    height: 40px;
    border: 3px solid var(--circle-before) ;
    background-color: white;
    border-radius: 50%;
    z-index: 1;
}


.progress:before{
    content: '';
    background-color: var(--circle-before);
    width: 100%;
    height: 3px;

    position: absolute;
}

.progress {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 20px;
}

#progress{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 0%;
    height: 3px;
    top: 20px;
    position: absolute;

    background-color: var(--circle-active);

}
.btn{
    display: flex;
    justify-content: space-around;
    
    width: 100px;
    color: white;
    background-color: green;

    margin-top: 20vh;
}